<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dataWater"
        android:layout_width="127dp"
        android:layout_height="23dp"
        android:layout_marginEnd="152dp"
        android:text="NO Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataWarterName" />

    <TextView
        android:id="@+id/dataGel"
        android:layout_width="135dp"
        android:layout_height="21dp"
        android:layout_marginEnd="144dp"
        android:text="NO Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataGelName" />

    <TextView
        android:id="@+id/DataWarterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="153dp"
        android:text="@string/warterlevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DataGelName"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="153dp"
        android:text="GelLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataWater" />

</androidx.constraintlayout.widget.ConstraintLayout>